# Doesn't work with Anthos CLI
# Get error:
# Unexpected error: error reconciling objects: error reconciling ContainerCluster:dev-bytetoko/dev: can't create cluster with no node pools
apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  name: dev
  namespace: dev-bytetoko
spec:
  description: Cluster for developer boxes.
  enableAutopilot: true
  location: us-west1
  releaseChannel:
    channel: REGULAR